{
  "name": "openai-telebot",
  "version": "1.0.0",
  "description": "Simple Chat Bot AI For Telegram Bot By Arasya",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetSya/tele.git"
  },
  "author": "Arasyaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GetSya/tele/issues"
  },
  "homepage": "https://github.com/GetSya/tele",
  "dependencies": {
    "moment-timezone": "^0.5.43",
    "openai": "^4.22.0",
    "telegraf": "^4.10.0"
  }
}
